# ICEKERA.BudGET

./: BudGET.sln  README.md  Yoel_DeployOnRaspi.md  nswag.nswag
BudGET.Api/: BudGET.Api.csproj  BudGET.db  Program.cs  StartupExtensions.cs  appsettings.json
BudGET.Api.IntegrationTests/: BudGET.Api.IntegrationTests.csproj
BudGET.Api.IntegrationTests/Base/: CustomWebApplicationFactory.cs  Utilities.cs
BudGET.Api.IntegrationTests/Controllers/: BudgetControllerTests.cs
BudGET.Api/Controllers/: BudgetController.cs  CompteController.cs  DepenseController.cs  ObjectifController.cs  SalaireController.cs
BudGET.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
BudGET.Api/Properties/: launchSettings.json
BudGET.Application/: ApplicationServiceRegistration.cs  BudGET.Application.csproj
BudGET.Application/Contracts/Persistence/: IAsyncRepository.cs  IBudgetRepository.cs  ICompteRepository.cs  IDepenseRepository.cs  IObjectifRepository.cs  ISalaireRepository.cs
BudGET.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
BudGET.Application/Features/Budget/Commands/CreateBudget/: CompanyDto.cs  CreateBudgetCommand.cs  CreateBudgetCommandHandler.cs  CreateBudgetCommandValidator.cs  CreateBudgetDto.cs
BudGET.Application/Features/Budget/Commands/DeleteBudget/: DeleteBudgetCommand.cs  DeleteBudgetCommandHandler.cs
BudGET.Application/Features/Budget/Commands/UpdateBudget/: UpdateBudgetCommand.cs  UpdateBudgetCommandHandler.cs  UpdateBudgetCommandValidator.cs
BudGET.Application/Features/Budget/Queries/GetBudgetDetail/: GetBudgetDetailQuery.cs
BudGET.Application/Features/Budget/Queries/GetBudgetsList/: BudgetListVm.cs
BudGET.Application/Features/Budgets/Commands/CreateBudget/: CreateBudgetCommand.cs  CreateBudgetCommandHandler.cs  CreateBudgetCommandResponse.cs  CreateBudgetCommandValidator.cs  CreateBudgetDto.cs
BudGET.Application/Features/Budgets/Commands/DeleteBudget/: DeleteBudgetCommand.cs  DeleteBudgetCommandHandler.cs
BudGET.Application/Features/Budgets/Commands/UpdateBudget/: UpdateBudgetCommand.cs  UpdateBudgetCommandHandler.cs  UpdateBudgetCommandValidator.cs
BudGET.Application/Features/Budgets/Queries/GetBudgetDetail/: BudgetDetailVm.cs  GetBudgetDetailQuery.cs  GetBudgetDetailQueryHandler.cs
BudGET.Application/Features/Budgets/Queries/GetBudgetsList/: BudgetListVm.cs  CompanyDto.cs  GetBudgetsListQuery.cs  GetBudgetsListQueryHandler.cs  ReportVm.cs
BudGET.Application/Features/Compte/Commands/CreateCompte/: CreateCompteCommand.cs  CreateCompteCommandHandler.cs  CreateCompteCommandValidator.cs  CreateCompteDto.cs
BudGET.Application/Features/Compte/Commands/DeleteCompte/: DeleteCompteCommand.cs  DeleteCompteCommandHandler.cs
BudGET.Application/Features/Compte/Commands/UpdateCompte/: UpdateCompteCommandValidator.cs
BudGET.Application/Features/Compte/Queries/GetCompteDetail/: CompteDetailVm.cs  GetCompteDetailQuery.cs  GetCompteDetailQueryHandler.cs
BudGET.Application/Features/Compte/Queries/GetComptesList/: BudgetDto.cs  CompanyDto.cs  CompteListVm.cs  DepenseDto.cs  GetComptesListQueryHandler.cs  ObjectifDto.cs  ReportVm.cs  SalaireDto.cs
BudGET.Application/Features/Comptes/Commands/CreateCompte/: CompanyDto.cs  CreateCompteCommand.cs  CreateCompteCommandHandler.cs  CreateCompteCommandResponse.cs  CreateCompteCommandValidator.cs  CreateCompteDto.cs
BudGET.Application/Features/Comptes/Commands/DeleteCompte/: DeleteCompteCommand.cs  DeleteCompteCommandHandler.cs
BudGET.Application/Features/Comptes/Commands/UpdateCompte/: UpdateCompteCommand.cs  UpdateCompteCommandHandler.cs  UpdateCompteCommandValidator.cs
BudGET.Application/Features/Comptes/Queries/GetCompteDetail/: CompteDetailVm.cs  GetCompteDetailQuery.cs  GetCompteDetailQueryHandler.cs
BudGET.Application/Features/Comptes/Queries/GetComptesList/: CompteListVm.cs  DepenseDto.cs  GetComptesListQuery.cs  ObjectifDto.cs  SalaireDto.cs
BudGET.Application/Profiles/: MappingProfile.cs
BudGET.Application/Responses/: BaseResponse.cs
BudGET.MobileApp/: App.xaml  App.xaml.cs  BudGET.MobileApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
BudGET.MobileApp/Contracts/: IBudgetDataService.cs  ICompteDataService.cs  IDepenseDataService.cs  IObjectifDataService.cs  ISalaireDataService.cs
BudGET.MobileApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
BudGET.MobileApp/Pages/: Admin.razor  CompteList.razor  DashBoard.razor  FastDepensesList.razor  FetchData.razor  Index.razor
BudGET.MobileApp/Pages/Budget/: CreateBudget.razor  IndexBudget.razor  UpdateBudget.razor
BudGET.MobileApp/Pages/Compte/: CreateCompte.razor  IndexCompte.razor  UpdateCompte.razor
BudGET.MobileApp/Pages/Depense/: CreateDepense.razor  IndexDepense.razor  UpdateDepense.razor
BudGET.MobileApp/Pages/Objectif/: CreateObjectif.razor  IndexObjectif.razor  UpdateObjectif.razor
BudGET.MobileApp/Pages/Salaire/: CreateSalaire.razor  IndexSalaire.razor  UpdateSalaire.razor
BudGET.MobileApp/Profiles/: Mappings.cs
BudGET.MobileApp/Services/: BudgetDataService.cs  CompteDataService.cs  DepenseDataService.cs  ObjectifDataService.cs  SalaireDataService.cs
BudGET.MobileApp/Services/Base/: ApiResponse.cs  BaseDataService.cs  Client.cs  IClient.cs  ServiceClient.cs
BudGET.MobileApp/Shared/: NavMenu.razor
BudGET.MobileApp/ViewModels/: BudgetDetailViewModel.cs  BudgetListViewModel.cs  BudgetViewModel.cs
BudGET.MobileApp/ViewModels/BudgetViewModels/: BudgetListViewModel.cs  BudgetViewModel.cs
BudGET.MobileApp/ViewModels/CompteViewModels/: CompteListViewModel.cs  CompteViewModel.cs
BudGET.MobileApp/ViewModels/DepenseViewModels/: DepenseListViewModel.cs  DepenseViewModel.cs
BudGET.MobileApp/ViewModels/ObjectifViewModels/: ObjectifListViewModel.cs  ObjectifViewModel.cs
BudGET.MobileApp/ViewModels/SalaireViewModels/: SalaireListViewModel.cs  SalaireViewModel.cs
BudGET.MobileApp/wwwroot/: AuthKey_JBQF96CHZ3.p8  index.html
BudGET.MobileApp/wwwroot/js/: TableNavigationByKeyboard.js
BudGET.Persistence/: BudGETDbContext.cs  (+2 more)
(+136 files in other folders)
